2021-04-13/18:24:58		Opened Prediction database successfully
2021-04-13/18:25:55		Closed Prediction database successfully
2021-04-13/18:25:55		Opened Prediction database successfully
2021-04-13/18:27:20		Opened Prediction database successfully
2021-04-24/14:43:37		Opened Prediction database successfully
2021-04-24/14:44:56		Closed Prediction database successfully
2021-04-24/14:44:56		Opened Prediction database successfully
2021-04-24/14:47:04		Opened Prediction database successfully
2021-04-26/12:15:57		Opened Prediction database successfully
2021-04-26/12:17:22		Closed Prediction database successfully
2021-04-26/12:17:22		Opened Prediction database successfully
2021-04-26/12:19:22		Opened Prediction database successfully
