2021-04-13/14:38:27		Start of Training
2021-04-13/14:38:27		Entered the get_data method of the Data_Getter class
2021-04-13/14:38:27		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-04-13/14:38:27		Entered the remove_columns method of the Preprocessor class
2021-04-13/14:38:27		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-04-13/14:38:27		Entered the separate_label_feature method of the Preprocessor class
2021-04-13/14:38:27		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-04-13/14:38:27		Entered the is_null_present method of the Preprocessor class
2021-04-13/14:38:27		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-04-13/14:38:27		Entered the impute_missing_values method of the Preprocessor class
2021-04-13/14:38:28		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-04-13/14:38:28		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-04-13/14:38:31		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-04-13/14:38:31		Entered the remove_columns method of the Preprocessor class
2021-04-13/14:38:31		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-04-13/14:38:31		Entered the elbow_plot method of the KMeansClustering class
2021-04-13/14:38:37		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-04-13/14:38:37		Entered the create_clusters method of the KMeansClustering class
2021-04-13/14:38:38		Entered the save_model method of the File_Operation class
2021-04-13/14:38:38		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-04-13/14:38:38		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-04-13/14:38:38		Entered the get_best_model method of the Model_Finder class
2021-04-13/14:38:38		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-04-13/14:46:20		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-04-13/14:46:20		AUC for XGBoost:0.5
2021-04-13/14:46:20		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-04-13/14:47:02		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-04-13/14:47:02		AUC for RF:0.5
2021-04-13/14:47:02		Entered the save_model method of the File_Operation class
2021-04-13/14:47:02		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-04-13/14:47:02		Entered the get_best_model method of the Model_Finder class
2021-04-13/14:47:02		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-04-13/14:48:51		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-04-13/14:48:51		Accuracy for XGBoost:1.0
2021-04-13/14:48:51		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-04-13/14:49:25		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-04-13/14:49:25		Accuracy for RF:1.0
2021-04-13/14:49:25		Entered the save_model method of the File_Operation class
2021-04-13/14:49:25		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-04-13/14:49:25		Entered the get_best_model method of the Model_Finder class
2021-04-13/14:49:25		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-04-13/14:52:39		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-04-13/14:52:39		AUC for XGBoost:0.5
2021-04-13/14:52:39		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-04-13/14:53:25		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-04-13/14:53:25		AUC for RF:0.5
2021-04-13/14:53:25		Entered the save_model method of the File_Operation class
2021-04-13/14:53:25		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-04-13/14:53:25		Successful End of Training
2021-04-26/11:24:11		Start of Training
2021-04-26/11:24:11		Entered the get_data method of the Data_Getter class
2021-04-26/11:24:11		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-04-26/11:24:11		Entered the remove_columns method of the Preprocessor class
2021-04-26/11:24:11		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-04-26/11:24:11		Entered the separate_label_feature method of the Preprocessor class
2021-04-26/11:24:11		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-04-26/11:24:11		Entered the is_null_present method of the Preprocessor class
2021-04-26/11:24:11		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-04-26/11:24:11		Entered the impute_missing_values method of the Preprocessor class
2021-04-26/11:24:14		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-04-26/11:24:14		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-04-26/11:24:16		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-04-26/11:24:16		Entered the remove_columns method of the Preprocessor class
2021-04-26/11:24:16		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-04-26/11:24:16		Entered the elbow_plot method of the KMeansClustering class
2021-04-26/11:24:25		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-04-26/11:24:25		Entered the create_clusters method of the KMeansClustering class
2021-04-26/11:24:26		Entered the save_model method of the File_Operation class
2021-04-26/11:24:26		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-04-26/11:24:26		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-04-26/11:24:26		Entered the get_best_model method of the Model_Finder class
2021-04-26/11:24:26		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-04-26/11:44:49		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-04-26/11:44:49		AUC for XGBoost:0.8461538461538461
2021-04-26/11:44:49		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-04-26/11:45:48		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-04-26/11:45:48		AUC for RF:0.5
2021-04-26/11:45:48		Entered the save_model method of the File_Operation class
2021-04-26/11:45:48		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-04-26/11:45:48		Entered the get_best_model method of the Model_Finder class
2021-04-26/11:45:48		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-04-26/11:48:43		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-04-26/11:48:43		AUC for XGBoost:1.0
2021-04-26/11:48:43		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-04-26/11:49:18		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-04-26/11:49:18		AUC for RF:0.75
2021-04-26/11:49:18		Entered the save_model method of the File_Operation class
2021-04-26/11:49:18		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-04-26/11:49:18		Entered the get_best_model method of the Model_Finder class
2021-04-26/11:49:18		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-04-26/11:55:16		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-04-26/11:55:16		AUC for XGBoost:0.8493909191583611
2021-04-26/11:55:16		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-04-26/11:55:56		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-04-26/11:55:56		AUC for RF:0.6428571428571428
2021-04-26/11:55:56		Entered the save_model method of the File_Operation class
2021-04-26/11:55:56		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-04-26/11:55:56		Successful End of Training
